# User email addresses for seeding the database
ADMIN_EMAIL=rroslan@gmail.com
DRINKS_VENDOR_EMAIL=roslanr@gmail.com
FOOD_VENDOR_EMAIL=dev.rroslan@gmail.com
CASHIER_EMAIL=rosslann.ramli@gmail.com

# Resend API key for sending emails
RESEND_API_KEY=re_MNzCHgp8_Hm2mgFT7ADxWAghJMo9Fd5

# Phoenix host configuration
PHX_HOST=riverside.applikasi.tech
